<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>husan</title>
     <link rel="stylesheet" href="husan.css" /> 
  

  <body>
    <header>
      <img src="logo/nextmile.jpeg" alt="" width="100px" />
    <nav id="menu-bar">
      <ul>
        <li>home</li>
        <li>project</li>
        <li>call</li>
        <li>gallery</li>
        <li>about us</li>
      </ul>
    </nav>
  </header>
    <div id="container">
      <h1>about us</h1>
      <img src="images/Career (2).png" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        reprehenderit dolor ipsum iste. Explicabo quo officia exercitationem
        quas sunt tempora sit, quibusdam dolore, deleniti tenetur impedit ut
        beatae magni modiLorem ipsum dolor sit amet, consectetur adipisicing
        elit. Eligendi reprehenderit dolor ipsum iste. Explicabo quo officia
        exercitationem quas sunt tempora sit, quibusdam dolore, deleniti tenetur
        impedit ut beatae magni modiLorem ipsum dolor sit amet, consectetur
        adipisicing elit. Eligendi reprehenderit dolor ipsum iste. Explicabo quo
        officia exercitationem quas sunt tempora sit, quibusdam dolore, deleniti
        tenetur impedit ut beatae magni modiLorem ipsum dolor sit amet,
        consectetur adipisicing elit. Eligendi reprehenderit dolor ipsum iste.
        Explicabo quo officia exercitationem quas sunt tempora sit, quibusdam
        dolore, deleniti tenetur impedit ut beatae magni modiLorem ipsum dolor
        sit amet, consectetur adipisicing elit. Eligendi reprehenderit dolor
        ipsum iste. Explicabo quo officia exercitationem quas sunt tempora sit,
        quibusdam dolore, deleniti tenetur impedit ut beatae magni modiLorem
        ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
        reprehenderit dolor ipsum iste. Explicabo quo officia exercitationem
        quas sunt tempora sit, quibusdam dolore, deleniti tenetur impedit ut
        beatae magni modi.
      </p>
    </div>
    <p id="heading">how are you</p>
    <p id="heading1">they will do you</p>
    <p class="jj">it will be finding in her</p>
    <p class="jj">they werw to be following in her all taking in them to n</p>
    <p>javascript</p>
    <button class="btn"> jyoti sunda</button>

    <div>
      <h3>fruits</h3>
      <ul>
        <li>mango</li>
        <li>orange</li>
        <li>lichi</li>
        <li>apple</li>
      </ul>
    </div>
    <h2>hello javascript</h2>
    <h5>jyoti sunda</h5> <br> <br>

<div class="box">first div</div>
<div class="box">second div</div>
<div class="box">third div</div>






    <script src="script.js"></script>
  </body>
</html>
